.sectionBox{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title" 
                         "card1"
                         "card2"
                         "card3"
                         "card4"
                         "button";
    
    background-color: var(--background-color-grey);
    gap: 2rem;
    padding: 1rem 10%;
    
    .title{
        grid-area: title;
        text-align: center;
        margin-top: 2rem;
    }
    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    .card4{
        grid-area: card4;
    }
    .buttonDiv{
        grid-area: button;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            width: 100%;
        }
    }
};

.card{
    width: 100%;
    background-color: var(--background-color-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    border-radius: 24px;
    padding: 2rem;
};

@media screen and (min-width: 830px){
    .sectionBox{
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "title card1 card2"
                             "button card3 card4";
        padding: 3rem 5%;
        .title{
            text-align: start;
        }
        .buttonDiv{
            margin-bottom: 10vh;
            max-width: 300px;
        }
    }
    .card{
        justify-content: space-between;
        max-height: 25rem;
    }
}